ggplot(aes(x=volume, y=price), data =diamonds)+geom_point(aes(color=clarity))+
scale_color_brewer(type = 'div')+scale_x_continuous(limits=c(0,500), breaks=seq(0,500,100))+
scale_y_continuous(limits=c(0,15000), breaks=seq(0,5000,15000))
library(ggplot2)
data("diamonds")
names(diamonds)
ggplot(aes(x=volume, y=price), data =diamonds)+geom_point(aes(color=clarity))+
scale_color_brewer(type = 'div')+scale_x_continuous(limits=c(0,500), breaks=seq(0,500,100))+
scale_y_continuous(limits=c(0,15000), breaks=seq(0,5000,15000))
library(ggplot2)
data("diamonds")
names(diamonds)
library(ggplot2)
data("diamonds")
names(diamonds)
ggplot(aes(x=price), data=diamonds)+
facet_wrap(~color)+
geom_histogram(aes(fill = diamonds$cut))
ggplot(aes(x=log(price)), data=diamonds)+
facet_wrap(~color)+
geom_histogram(aes(fill = diamonds$cut))
ggplot(aes(x=log(price)), data=diamonds)+
facet_wrap(~color)+
geom_histogram(aes(fill = diamonds$cut))+
scale_fill_brewer(type = 'qual')
ggplot(aes(x=table, y=price), data=diamonds)+
geom_point(aes(color = cut))+
scale_x_continuous(breaks=seq(50,80,2), limits=c(50,80))
scale_color_brewer(type = 'qual')
by(diamonds$table,diamonds$cut,summary)
diamonds$volume=NA
diamonds=transform(diamonds, volume=x*y*z)
names(diamonds)
ggplot(aes(x=volume, y=price), data =diamonds)+geom_point(aes(color=clarity))+
scale_color_brewer(type = 'div')+scale_x_continuous(limits=c(0,500), breaks=seq(0,500,100))+
scale_y_continuous(limits=c(0,15000), breaks=seq(0,5000,15000))
ggplot(aes(x=volume, y=price), data =diamonds)+geom_point(aes(color=clarity))+
scale_color_brewer(type = 'div')+scale_x_continuous(limits=c(0,500), breaks=seq(0,500,100))
